<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fin.budget.tracking</groupId>
    <artifactId>tracking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>infra</module>
        <module>present</module>
        <module>service</module>
        <module>tools</module>
        <module>z</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        <avro.version>1.11.1</avro.version>-->
<!--        <elastic.version>7.17.4</elastic.version>-->
<!--        <kafka-avro-serializer.version>7.2.1</kafka-avro-serializer.version>-->
        <lombok.version>1.18.24</lombok.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
<!--        <mockito.version>4.8.1</mockito.version>-->
        <spring-boot.version>3.1.2</spring-boot.version>

<!--        <spring-cloud-dependencies.version>2021.0.4</spring-cloud-dependencies.version>-->
<!--        <spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>2.1.5</spring-cloud-starter-circuitbreaker-reactor-resilience4j.version>-->
<!--        <spring-cloud-starter-zipkin.version>2.2.8.RELEASE</spring-cloud-starter-zipkin.version>-->
<!--        <spring-cloud.version>3.1.4</spring-cloud.version>-->
<!--        <spring-kafka.version>2.9.2</spring-kafka.version>-->
<!--        <spring-retry.version>1.3.4</spring-retry.version>-->
<!--        <springdoc-openapi-ui.version>1.6.12</springdoc-openapi-ui.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Common Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-application</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-config</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-config-data</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-domain</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-mdc-interceptor</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-outbox</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-repository</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-saga</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>common-util</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- Infra Dependencies -->
            <!-- KAFKA Infra Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>kafka</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>kafka-producer</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>kafka-consumer</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>kafka-model</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>kafka-config-data</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.avro</groupId>-->
<!--                <artifactId>avro</artifactId>-->
<!--                <version>${avro.version}</version>-->
<!--            </dependency>-->
            <!-- Presentation Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>web-client-common</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- Service Dependencies -->
            <!-- Config Service Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>config-server</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- Account Service Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-service</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-application</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-container</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-domain</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-domain-service</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-domain-core</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-messaging</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>account-repository</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- Customer Service Dependencies -->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-service</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-application</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-container</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-domain</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-domain-service</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-domain-core</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-messaging</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fin.budget</groupId>-->
<!--                <artifactId>customer-repository</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <!-- Shared Dependencies -->
<!--            <dependency>-->
<!--                <groupId>org.mockito</groupId>-->
<!--                <artifactId>mockito-core</artifactId>-->
<!--                <version>${mockito.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-security</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-bindings</artifactId>-->
<!--                <version>1.10.0</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-config-server</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-loadbalancer</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>-->
<!--                <version>${spring-cloud-starter-circuitbreaker-reactor-resilience4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-config</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-gateway</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-sleuth</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--                <version>${spring-cloud-starter-zipkin.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-ui</artifactId>-->
<!--                <version>${springdoc-openapi-ui.version}</version>-->
<!--            </dependency>-->

            <!-- Tools Dependencies -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-logging</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>