<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fin.budget</groupId>
        <artifactId>service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>accountTransaction-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>transaction-application</module>
        <module>transaction-container</module>
        <module>transaction-dataaccess</module>
        <module>transaction-messaging</module>
        <module>transaction-domain</module>
    </modules>


</project>